# DDNT_BE_API

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
src/main/java/com/example/CRUD/common/core/: Pagination.java  ResultSet.java
src/main/java/com/example/CRUD/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/CRUD/common/validation/annotation/: DbLengthValidator.java  EmailValidator.java  RequiredValidator.java  ValidDbLength.java  ValidEmail.java  ValidRequired.java
src/main/java/com/example/CRUD/controller/: UserController.java
src/main/java/com/example/CRUD/dao/: UserDao.java
src/main/java/com/example/CRUD/entity/: UserEntity.java
src/main/java/com/example/CRUD/model/convert/: UserEntityConvert.java
src/main/java/com/example/CRUD/model/convert/request/: UserEntityConvert.java
src/main/java/com/example/CRUD/model/convert/response/: UserResponseConvert.java
src/main/java/com/example/CRUD/model/request/User/: UserRequest.java
src/main/java/com/example/CRUD/model/response/: BaseResponse.java  ListResponse.java
src/main/java/com/example/CRUD/model/response/User/: UserResponse.java
src/main/java/com/example/CRUD/repository/: UserRepository.java
src/main/java/com/example/CRUD/service/: UserService.java
src/main/java/com/example/CRUD/utils/: ModelUtils.java
src/main/java/ddnt/api/be/: BeApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/test/java/ddnt/api/be/: BeApplicationTests.java
